# rider-plugin

./: .gitignore  .justfile  README.md  RW.Brutal.sln  ReSharperPlugin.EntsPlugin.sln  ReSharperPlugin.test.sln  build.gradle.kts  docfx.json  docfx.just  gradle.properties  gradlew.bat  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
.github/workflows/: Deploy.yml  build.yml  deploy-docfx.yml  publish.yml  test-input.yml
docs/: updatePlugins.xml
src/dotnet/: Plugin.props
src/dotnet/Brutal.Plugin.Sandbox/: Brutal.Plugin.Sandbox.csproj  ColorTests.cs  Testing.cs
src/dotnet/RW.Brutal/: BrutalHighlightingAttributeIds.cs  BrutalImplicitlyUsedIdentifierHighlighting.cs  BrutalNamedColors.cs  CSharpBrutalHighlightingBase.cs  CSharpErrors.xml  ColorHighlighterProcess.cs  ColorHighlightingStage.cs  ColorPropertyPsiIconManagerExtension.cs  ColorReference.cs  ColorTypes.cs  CompletionExtensions.cs  Completions.cs  ConsoleWriteLineUsageWarning.cs  ContentPathMethods.cs  IBrutalHighlighting.cs  IColorReferenceProvider.cs  ItestZone.cs  KnownTypes.cs  ObjectAnalyzer.cs  OnlineHelpProvider.cs  RW.Brutal.Rider.csproj  RW.Brutal.csproj  ResourceSearch.cs  Strings.Designer.cs  SystemDrawingUsageAnalyzer.cs  SystemDrawingUsageWarning.cs  SystemNumericsUsageWarning.cs  UsageAnalyzer.cs
src/dotnet/RW.Brutal.Tests/: RW.Brutal.Tests.csproj  TestEnvironment.cs
src/dotnet/RW.Brutal/Utils/: BrutalUrlUtils.cs
src/dotnet/RW.Brutal/Warnings/: ConsoleWriteLineUsageWarning.cs  SystemDrawingUsageWarning.cs  SystemNumericsUsageWarning.cs  ToolTips.cs  ToolTips.xml
src/dotnet/ReSharperPlugin.EntsPlugin/: BrutalNamedColors.cs  BrutalTypes.cs  ColorHighlighterProcess.cs  ColorHighlightingStage.cs  ColorReference.cs  ColorTypes.cs  ColorUtils.cs  CompletionExtensions.cs  Completions.cs  ContentPathMethods.cs  IColorReferenceProvider.cs  ItestZone.cs  KnownTypes.cs  ReSharperPlugin.EntsPlugin.Rider.csproj  ResourceSearch.cs
src/dotnet/ReSharperPlugin.EntsPlugin.Tests/: ReSharperPlugin.EntsPlugin.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.test/: Completions.cs  ItestZone.cs  ReSharperPlugin.test.Rider.csproj  TestClass.cs
src/dotnet/ReSharperPlugin.test.Tests/: ReSharperPlugin.test.Tests.csproj  TestEnvironment.cs
