<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- BRUTAL -->
    <PropertyGroup>
        <BrutalNuGetVersion>25.7.0.1</BrutalNuGetVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
                Condition="$([MSBuild]::IsOSPlatform('Windows'))"
                Include="rocketwerkz.brutal.framework"
                Version="$(BrutalNuGetVersion)-windows-release"/>
        <PackageReference
                Condition="$([MSBuild]::IsOSPlatform('Linux'))"
                Include="rocketwerkz.brutal.framework"
                Version="$(BrutalNuGetVersion)-linux-release"/>
        <PackageReference
                Condition="$([MSBuild]::IsOSPlatform('OSX'))"
                Include="rocketwerkz.brutal.framework"
                Version="$(BrutalNuGetVersion)-osx-release"/>
    </ItemGroup>
    <ItemGroup>
      <None Update="Content\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
