<Project>

  <PropertyGroup>
    <SdkVersion>2024.3.6</SdkVersion>

    <Title>RW.Brutal</Title>
    <Description>An Inernal RW Brutal Plugin</Description>

    <Authors>RocketWerkz</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) RocketWerkz ltd.</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RocketWerkz/CC-BY-ND/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
