<Project>

  <PropertyGroup>
    <!-- See https://www.nuget.org/packages/JetBrains.ReSharper.SDK -->
    <!-- Keep in sync with ProductVersion in gradle.properties -->
    <SdkVersion>2024.1.0</SdkVersion>

    <Title>RW.Brutal</Title>
    <Description>An Inernal RW Brutal Plugin</Description>

    <Authors>RocketWerkz</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) RocketWerkz ltd.</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://rocketwerkz.com/</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
